<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="humo ocultar"></div>
    <div class="fondo">
        <img class="carro" src="/carro.png" alt="">
        <img class="rueda1" src="/rueda1.png" alt="">
        <img class="rueda2" src="/rueda2.png" alt="">
     </div>
        
     <script src="./funciones.js"></script>
    
</body>
</html>