.fondo{
    background-image: url(/fondo.png);
    background-repeat: repeat-x;
    display: grid;
    
    
}

#background{position:absolute; z-index:1; width:100%; height:100%;}

.fondoMovimiento {
    animation: fondo 10s linear infinite;
}


.carro, .rueda1, .rueda2 {
    margin-top: 3rem;
}
.carro{
    margin: 4.563rem auto;
    width: 500px;
    animation: carro 0.1s  ear infinite;
}

.rueda1{
   position: absolute;
   right: 29.200rem;
   top: 6.375rem;
   width: 100px;
   height: 100px;
}

.rueda2{
    position: absolute;
    right: 47.688rem;
    top: 6.310rem;
    width: 100px;
    height: 100px;
}

.ruedaMover{
    animation: rotatorio 2s linear infinite; 
}


@keyframes rotatorio {
    100% {
        transform: rotate(1080deg);
    }
}

@keyframes carro {
    0% {
        padding: 0;
    }

    100%{
        padding: 1px;
    }
}

@keyframes fondo {
    0% {
        background-position-x: 0px;
    }
    100% {
       background-position-x: -2570px;
    }
}
    

.humo{
    position: absolute;
    top: 130px;
    right: 55rem;
    width: 164.3874px;
    height: 95.2105px;
    background-image: url(/humo.png);
    
}

.ocultar{
    display: none;
}

.cambiarhumo{
    animation: humo 2s steps(5) infinite;
}

@keyframes humo {
    0% {
       background-position: 0px;
    }
    0% {
        background-position: 821.937px;
     }

}
    
